<html>
<head>
<title>Student Registration Form Using Table in HTML</title>

</head>
<style>
    table,th,td {
        border-spacing: 0; /* No spacing between cells */
        border: 1px solid black;
    }
    td {
        padding: 0.3px; /* Reduce cell padding */
    }
    input[type="number"] {
            width: 500px; /* Set the width to your desired value */
    }
    input[type="email"] {
            width: 500px; /* Set the width to your desired value */
    }
    input[type="text"] {
            width: 500px; /* Set the width to your desired value */
    }
    .wide-input {
            width: 500px; /* Increase the width for a specific input by class */
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items:left;
    }

    .column {
            width: 50%; /* Adjust the width as needed */
            padding: 0.3px; /* Add padding for spacing */
            margin: 1px; /* Add margin for spacing between columns */
            border-spacing: 0; /* No spacing between cells */
            border-bottom: black;
    }
    tfoot {
            background-color:white;
        }

        .right-footer {
            text-align:right;
        }
        .left-footer {
            text-align:left;
        }
    .centered-elements {
            text-align: center;
    }
        
</style>
<body>
    <div table>
<h2 align="center" font-weight="bold" style="color: rgb(0, 8, 255);">Registration Form</h2>
<table align="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>
<tr>
<td><div class="centered-elements"><b>First Name:</b></div></div></td>
<td><input type="text" name="FirstName" maxlength="50" />
</td>
</tr>
<!------------------------ Last Name --------------------------------------->
<tr>
<td><div class="centered-elements"><b>Last Name:</b></div></td>
<td><input type="text" name="LastName" maxlength="50"/>
</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td><div class="centered-elements"><b>Email:</b></div></td>
<td><input type="email" name="Email" maxlength="100"/></td>
</tr>
<tr>
<td><div class="centered-elements"><b>Password:</b></div></td>
<td><input type="text" name="Password" maxlength="8"/></td>
</tr>
<tr>
<td><div class="centered-elements"><b>Re-enter Password:</b></div></td>
<td><input type="text" name="Re Password" maxlength="8"/></td>
</tr></div>
<!---------------------- Gender ------------------------------------->
<tr>
<td><div class="centered-elements"><b>Gender:</b></div></td>
<td>
    <div class="container">
        <div class="column">
              <input type="radio" name="Gender" value="Male" />
                     Male</div>
        <div class="column">
            <input type="radio" name="Gender" value="Female" />
                    Female
        </div></div>
</td>
</tr>
<!-------------------------- Age ------------------------------------->
<div table>
<tr>
<td><div class="centered-elements"><b>Age:</b></div></td>
<td>
<input type="number" name="age" maxlength="2" />
</tr>
<!-------------------------- Phone Number ------------------------------------->
<tr>
<td><div class="centered-elements"><b>Phone Number:</b></div></td>
<td>
<input type="text" name="PhoneNumber" maxlength="10"/>
</td>
</tr>
<!------------------------- Address ---------------------------------->
<tr>
<td><div class="centered-elements"><b>Address:</b></div><br /><br /><br /></td>
<td><textarea name="Address" rows="6" cols="65"></textarea></td>
</tr>
<!-------------------------- State ------------------------------------->
<tr>
<td><div class="centered-elements"><b>State:</b></div></td>
<td><input type="text" name="State" maxlength="50"/>
</td>
</tr>
<!------------------------------ Country --------------------------------->
<tr>
<td><div class="centered-elements"><b>Country:</b></div></td>
<td>
<select name="Country" id="country">
<option value="-1">Choose your country</option>
<option value="India">India</option>
<option value="Korea">Korea</option>
</select>
</td>
</tr>
<!------------------------- Languages Known -------------------------------------->
<tr>
<td><div class="centered-elements"><b>Languages Known:</b></div><br /><br /><br /></td>
<td>
<input type="checkbox" name="English" value="english" />
English
<input type="checkbox" name="Kannada" value="kannada" />
Kannada
<input type="checkbox" name="Hindi" value="hindi" />
Hindi
<input type="checkbox" name="Telugu" value="telugu" />
Telugu
<br />
</td>
</tr>
</div>
<tr><td colspan="3" class="left-footer">
    <form action="#" method="post">
        <input type="checkbox" id="agree" name="agree" value="yes" required>
        <label for="agree">Hereby I declare all the given details are true</label>
    </td>
</tr>
<tr><td colspan="3" class="right-footer" >
        <label for="agree">Log in to <a href=https://codemithra.com>Ethnus </a>website</label>
    </td>
</tr>
</tfoot>
</table>
</form>
</body>
<form action="/submit-url" method="post" align="center">
    <button type="submit">Register</button>
</form>
</html>

