<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<style>
.center-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    text-decoration-color: rgb(244, 245, 246);
    }
    .border-box {
        border: 40px solid #980e4a;
        padding: 10%; 
        width:40%;
        background-color: #852552;
        border-collapse: separate;
        border-spacing: 20px; /* Adjust the spacing as needed */
    }
    th{
        padding:7px;
    }  
    td{
        padding:7px;
        color:aliceblue;
    }  
    .custom-button {
        width: 300px; /* Adjust the width to increase the length */
        padding: 10px; /* Add padding for spacing */
    }
</style>
<body>
    <div class="center-container">
        <div class="border-box">
            <div class="outer-border">
                <div class="inner-border">
 <form>
  <table>
   <tr>
    <td >Name :</td>
    <td><input type="text" placeholder="your name"></td>
   </tr>
   <tr>
    <td >Email :</td>
    <td><input type="email" placeholder="your email"></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Phone Number :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
    Male:<input type="radio" name="Gender">
    Female:<input type="radio" name="Gender">
    Other:<input type="radio" name="Gender">
    </td>
   </tr>

   <tr>
    <td>language :</td>
    <td>
     <select>
      <option>Select language</option>
      <option>telugu</option>
      <option>english</option>
      <option>hindi</option>
     </select>
    </td>
   </tr>
   <tr>
    <td>Zipcode :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>About :</td>
    <td><input type="textarea" placeholder="write about yourself"></td>
   </tr>
   <tr>
    <td><input type="submit" value="Register" ></td>
   </tr>
   </div>
   </div>
   </div>
   </div>
  </table>
 </form>
 <button class="custom-button"><b>Register</b></button>
</body>
</html>